======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 7
Date: 2025-11-25 14:54:31
======================================================================


======================================================================
Training Models for Site 7
======================================================================

Loading data...
Train set: 17088 rows
Test set: 5689 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 6.9276
  MAE:  4.5793
  Bias: -0.0047
  R²:   0.9663
  RIA:  0.9912

TEST SET:
  RMSE: 9.0431
  MAE:  5.8954
  Bias: 0.2926
  R²:   0.9255
  RIA:  0.9796

BASELINE (O3_forecast) on TEST SET:
  RMSE: 39.6455
  MAE:  28.5348
  Bias: -4.0938
  R²:   -0.4318
  RIA:  0.3743

  Improvement: 77.19% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 5.6573
  MAE:  3.8330
  Bias: -0.0019
  R²:   0.9470
  RIA:  0.9859

TEST SET:
  RMSE: 7.3742
  MAE:  4.5561
  Bias: 0.2804
  R²:   0.8518
  RIA:  0.9558

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 67.0204
  MAE:  55.3754
  Bias: 50.7192
  R²:   -11.2431
  RIA:  0.2241

  Improvement: 89.00% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 6.9034
  Hour  1: 3.9754
  Hour  2: 3.5068
  Hour  3: 5.8656
  Hour  4: 6.7440
  Hour  5: 6.5757
  Hour  6: 7.2205
  Hour  7: 6.7577
  Hour  8: 7.1200
  Hour  9: 6.9750
  Hour 10: 6.3997
  Hour 11: 6.5630
  Hour 12: 7.1634
  Hour 13: 6.8339
  Hour 14: 6.1906
  Hour 15: 6.0690
  Hour 16: 5.9464
  Hour 17: 5.0495
  Hour 18: 5.0669
  Hour 19: 4.9056
  Hour 20: 4.6404
  Hour 21: 5.3021
  Hour 22: 5.2326
  Hour 23: 4.4788

Average Absolute Error by Hour (NO2):
  Hour  0: 6.8614
  Hour  1: 3.5942
  Hour  2: 4.4719
  Hour  3: 6.4446
  Hour  4: 6.5255
  Hour  5: 4.5508
  Hour  6: 3.8998
  Hour  7: 3.3247
  Hour  8: 2.6347
  Hour  9: 2.6237
  Hour 10: 2.5223
  Hour 11: 2.3062
  Hour 12: 3.3412
  Hour 13: 4.2758
  Hour 14: 5.5049
  Hour 15: 6.5784
  Hour 16: 6.2419
  Hour 17: 5.4915
  Hour 18: 5.0958
  Hour 19: 4.8999
  Hour 20: 4.7428
  Hour 21: 4.8957
  Hour 22: 4.6754
  Hour 23: 3.8328

Overall Average Error - O3: 5.8954
Overall Average Error - NO2: 4.5561

======================================================================
Retraining on Full Training Data - Site 7
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_7_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_7_models.joblib

======================================================================
Processing Unseen Data for Site 7
======================================================================

Loaded 9720 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 7
======================================================================

Making predictions...
Generated predictions for 9720 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_7_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_7_results.txt
======================================================================
